
<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="Examples and documentation on caper.js">
	<meta name="author" content="James Cryer">

	<link href="libs/farbtastic/farbtastic.css" rel="stylesheet" type="text/css" />
	<link href="libs/tipsy/src/stylesheets/tipsy.css" rel="stylesheet" type="text/css" />
	<link href="libs/caper/css/jquery.caper.css" rel="stylesheet" type="text/css" />

	<style>
		body {
			font-size: 16px;
			line-height: 24px;
			background: #fff;
			color: #330;
			font-family: "Georgia", FreeSerif, serif;
			padding-left: 30px;
			}
		div.container {
			width: 690px;
			margin: 50px 0 50px 50px;
			}
		p, li {
			margin: 16px 0 16px 0;
			width: 550px;
			}
			p.break {
				margin-top: 35px;
				}
		a, a:visited {
			padding: 0 2px;
			text-decoration: none;
			background: #f7f7bb;
			color: #330;
			}
			a:active, a:hover {
				color: #000;
				background: #ff8;
				}
			.contact {
				background: transparent;
				color: #441;
				}
				.contact:active, .contact:hover {
					background: transparent;
					}
		h1, h2, h3, h4, h5, h6 {
			margin-top: 40px;
			display:inline-block;
			}
		b.header {
			font-size: 18px;
			}
		span.alias {
			font-size: 14px;
			font-style: italic;
			margin-left: 20px;
			}
		table {
			margin: 16px 0; padding: 0;
			}
			tr, td {
				margin: 0; padding: 0;
				}
				td {
					padding: 9px 15px 9px 0;
					}
					td.definition {
						line-height: 18px;
						font-size: 14px;
						}
		code, pre, tt {
			font-family: Consolas, "Lucida Console", monospace;
			font-size: 12px;
			line-height: 18px;
			color: #444;
			}
		code {
			margin-left: 20px;
			}
		pre {
			font-size: 12px;
			padding: 2px 0 2px 12px;
			border-left: 6px solid hotpink;
			margin: 0px 0 10px;
			}
		li pre {
			padding: 0;
			border-left: 0;
			margin: 6px 0 6px 0;
			}
		#diagram {
			margin: 20px 0 0 0;
			}
	</style>
	
	<style>
		.ex {
			display:inline-block;
			width: 150px;
			padding-left:3px;
			height:20px;
			border:1px solid #ddd;
			font-size: 12px;
			font-family: Consolas, "Lucida Console", monospace;
			}
			
		.grumble-button {
			font-size:11px;
			}
	</style>
	
</head>

<body>

	<div id="container">
		<header>
			<h1>caper.js</h1>
		</header>
		<div id="main" role="main">
			<br/>
			<p>
				caper.js is a simple tool for creative fun collaboration. Originally an experiment with HTML5 canvas,
				caper.js is built for the co-creation of low-fidelity designs in <a href="#">realtime</a> with others across the Web.
				It's open source on <a href="#">Github</a>.
			</p>
			
			<div id="caper" style="position: relative; border:1px solid #ccc; width: 400px; height: 300px;"></div>

			<p>
				<a href="fullscreen-example.html">Full screen mode</a> is also supported
			</p>
			
			<h2>Examples</h2>
			<p>
				burb
			</p>
			<pre>
$('#caper').caper();
			</pre>

			<p>
				No controls.
			</p>
			<pre>
$('#caper').caper({
	enableControls: false
});
			</pre>

			<p>
				Fullscreen
			</p>
			<pre>
$('#caper').caper({
	fullScreen: true
});
			</pre>

		</div>
		
		<p>
			Can I haz callbacks? Sure.
		</p>

		<pre>
$('#caper').caper({
	onDraw: function( everythingYouNeed ){
		// why dont you push everythingYouNeed to other clients, perhaps via Socket.IO
	},
	onWrite: function( everythingYouNeed ){
		// as above ^-^
	},
});

$('#caper').caper('draw', everyThingItNeeds ); // trigger draw event
$('#caper').caper('write', everyThingItNeeds ); // trigger write event
		</pre>
			
		<h2>What is this magic?</h2>
		<p>
			Lots of JavaScript and HTML5 canvas.
		</p>
		
		<h2>Credit due</h2>
		<p>
			.......
		</p>
		
		<footer>
			<br/>
			<br/>
			<p>Written by <a href="https://github.com/jamescryer">James Cryer</a></p>
			<p><a href="http://twitter.com/jamescryer" class="contact">@jamescryer</a></p>
		</footer>
	</div> <!-- eo #container -->

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="libs/farbtastic/farbtastic.js"></script>
	<script type="text/javascript" src="libs/tipsy/src/javascripts/jquery.tipsy.js"></script>
	
	<script type="text/javascript" src="libs/caper/js/brushes.js"></script>
	<script type="text/javascript" src="libs/caper/js/colors.js"></script>
	<script type="text/javascript" src="libs/caper/js/CanvasDraw.js"></script>
	<script type="text/javascript" src="libs/caper/js/CanvasWrite.js"></script>
	<script type="text/javascript" src="libs/caper/js/CanvasControl.js"></script>
	<script type="text/javascript" src="libs/caper/js/jquery.caper.js"></script>
	
	<script>
		$('#caper').caper();
	</script>
	
</body>
</html>

